# keycloak-msad-user-sid-mapper

./: CHANGELOG.md  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/org/futurmaster/mappers/: MsadUserSidMapper.java  MsadUserSidMapperFactory.java
